=> [[32m#<Car:0x0000558a4193a230[0m
  id: [1;34m1[0m,
  license_plate: [31m[1;31m"[0m[31mENS-7671[1;31m"[0m[31m[0m,
  color: [31m[1;31m"[0m[31mBlack[1;31m"[0m[31m[0m,
  mileage: [1;34m1001[0m,
  car_model_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mavailable[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Car:0x0000558a41939ee8[0m
  id: [1;34m2[0m,
  license_plate: [31m[1;31m"[0m[31mENS-7672[1;31m"[0m[31m[0m,
  color: [31m[1;31m"[0m[31mBlack[1;31m"[0m[31m[0m,
  mileage: [1;34m1002[0m,
  car_model_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mavailable[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Car:0x0000558a41938e30[0m
  id: [1;34m3[0m,
  license_plate: [31m[1;31m"[0m[31mENS-7673[1;31m"[0m[31m[0m,
  color: [31m[1;31m"[0m[31mBlack[1;31m"[0m[31m[0m,
  mileage: [1;34m1003[0m,
  car_model_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mavailable[1;31m"[0m[31m[0m[32m>[0m]
